<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture eCommerce Website</title>

  <!--STYLES-->
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="top">
      <div class="brand">
        <img class="logo" src="images/logo.svg" alt="logo of the brand">
        <h1 id="brand-name">Furniro</h1>
      </div>
  
      <nav class="header-nav">
        <ul>
          <li>Home</li>
          <li>Shop</li>
          <li>About</li>
          <a href="./contact.html" target="_blank"><li>Contact</li></a>
        </ul>
      </nav>
    </div>
    
    <img class="header-img" src="images/main.svg" alt="blured image of office room">
  </header>

  <main>
    <Section class="product-list">
      <h2 class="our-products">Our Products</h2>

      <div class="products">
        <div class="product">
          <img class="product-img" src="images/slyhterin.svg" alt="image of white living room">
          <h3 class="product-name">Slytherin</h3>
          <span class="product-description">Stylish cafe chair</span>
        </div>

        <div class="product">
          <img class="product-img" src="images/leviosa.svg" alt="image of white chair">
          <h3 class="product-name">Leviosa</h3>
          <span class="product-description">Stylish cafe chair</span>
        </div>

        <div class="product">
          <img class="product-img" src="images/lolito.svg" alt="image of white sofa">
          <h3 class="product-name">Lolito</h3>
          <span class="product-description">Luxuty big sofa</span>
        </div>

        <div class="product">
          <img class="product-img" src="images/respirs.svg" alt="image of living room">
          <h3 class="product-name">Respira</h3>
          <span class="product-description">Outdoor bar table and stool</span>
        </div>
      </div>
    </Section>

    <section class="browsing">
      <h2 class="browse">Browse The Range</h2>
      <h6 class="browse-disc">Lorem ipsum dolor sit, amet consectetur adipisicing elit</h6>

      <div class="rooms">
        <div class="room">
          <img class="room-img" src="images/dining.svg" alt="image of dining room">
          <h3 class="room-name">Dining</h3>
        </div>
  
        <div class="room">
          <img class="room-img" src="images/living.svg" alt="image of living room">
          <h3 class="room-name">Living</h3>
        </div>
  
        <div class="room">
          <img class="room-img" src="images/bedroom.svg" alt="image of bedroom">
          <h3 class="room-name">Bedroom</h3>
        </div>
      </div>
    </section>

    <section class="information">
      <div class="more-information">
        <h3 class="description-h3">Description</h3>
      <span class="add-info">Additional Information</span>
      <p>Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn portable active stereo speaker takes the unmistakable look and sound of Marshall, unplugs the chords, and takes the show on the road.</p>
      <p>Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage styled engineering. Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound that is both articulate and pronounced. The analogue knobs allow you to fine tune the controls to your personal preferences while the guitar-influenced leather strap enables easy and stylish travel.</p>
      </div>
      
      <div class="sofa-images">
        <img class="white-sofa" src="images/couch.svg" alt="image of L shaped white sofa">
      <img class="white-sofa" src="images/couch.svg" alt="image of L shaped white sofa">
      </div>
    </section>

    <section class="services">
      <div class="quality">
        <h3 class="high-quality">High Quality</h3>
        <span>crafted from top materials</span>
      </div>

      <div class="warranty">
        <h3 class="warranty-protection">Warranty Protection</h3>
        <span>Over 2 years</span>
      </div>

      <div class="shipping">
        <h3>Free Shipping</h3>
        <span>Order over 150$</span>
      </div>

      <div class="support">
        <h3>24 / 7 Support</h3>
        <span>Dedicated support</span>
      </div>
    </section>
  </main>

  <footer>
    <div class="address">
      <h2>Funiro.</h2>
      <span>400 University Drive Suite 200 Coral Gables, <br>
        FL 33134 USA</span>
    </div>

    <div class="links">
      <h6>Links</h6>
      <nav class="footer-nav">
        <ul>
          <li>Home</li>
          <li>Shop</li>
          <li>About</li>
          <a href="./contact.html" target="_blank"><li>Contact</li></a>
        </ul>
      </nav>
    </div>

    <div class="help">
      <h6>Help</h6>
      <nav class="footer-nav">
        <ul>
          <li>Payment Options</li>
          <li>Returns</li>
          <li>Privacy Polices</li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>